SUPABASE_URL=https://uvkicuzdstlfiwhwztyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2a2ljdXpkc3RsZml3aHd6dHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTEyNTYsImV4cCI6MjA3Njc4NzI1Nn0.lmNWcyILltT1M2coij73EbUC3QEmHwsV6dz7lyWCg9c
PORT=4000
